# nexora-gateway-backend

./: .gitignore  .gitmodules  CLAUDE.md  PHASE_1_CORE_PROMPT.md  PRODUCT.md  README.md  pom.xml
.claude/: settings.example.json
.playwright-mcp/: page-2026-06-11T06-00-01-392Z.yml  page-2026-06-11T06-00-21-312Z.yml  page-2026-06-11T06-00-34-208Z.yml
ai-common/: pom.xml
ai-common/src/main/java/com/nexora/common/enums/: ProtocolType.java  ProviderType.java  UpstreamOperation.java
ai-common/src/main/java/com/nexora/common/event/: FallbackTriggeredEvent.java  GatewayEvent.java  RateLimitRejectedEvent.java  RequestCompletedEvent.java  RequestFailedEvent.java  RequestStartedEvent.java  UsageReportedEvent.java
ai-common/src/main/java/com/nexora/common/model/: InternalChatChunk.java  InternalChatMessage.java  InternalChatRequest.java  InternalChatResponse.java  InternalError.java  InternalModelInfo.java  InternalToolCall.java  InternalToolDefinition.java  InternalToolResult.java  InternalUsage.java  ProviderEndpointSnapshot.java  ResolvedModelRoute.java
ai-common/src/main/java/com/nexora/common/util/: UrlBuilder.java
ai-common/src/test/java/com/nexora/common/util/: UrlBuilderTest.java
ai-platform-service/: pom.xml
ai-platform-service/src/main/java/com/nexora/platform/: PlatformServiceApplication.java
ai-platform-service/src/main/java/com/nexora/platform/config/: FlywayConfig.java  MyBatisConfig.java
ai-platform-service/src/main/java/com/nexora/platform/controller/: ApiKeyController.java  AuthController.java  EndpointController.java  EndpointTestController.java  ModelRouteController.java  ProviderController.java  TenantController.java
ai-platform-service/src/main/java/com/nexora/platform/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  MenuResponse.java  UserInfoResponse.java
ai-platform-service/src/main/java/com/nexora/platform/entity/: AiApiKey.java  AiModelRoute.java  AiProviderConfig.java  AiProviderEndpoint.java  SysUser.java  Tenant.java
ai-platform-service/src/main/java/com/nexora/platform/event/: EventConsumerService.java  EventPersistenceService.java
ai-platform-service/src/main/java/com/nexora/platform/mapper/: AiApiKeyMapper.java  AiModelRouteMapper.java  AiProviderConfigMapper.java  AiProviderEndpointMapper.java  SysUserMapper.java  TenantMapper.java
ai-platform-service/src/main/java/com/nexora/platform/service/: ApiKeyService.java  AuthService.java  UserSession.java
ai-platform-service/src/main/resources/: application.yml
ai-platform-service/src/main/resources/db/migration/: V1__init_schema.sql
ai-platform-service/src/test/java/com/nexora/platform/service/: ApiKeyServiceTest.java
ai-platform-service/src/test/resources/: schema.sql
ai-relay-gateway/: pom.xml
ai-relay-gateway/src/main/java/com/nexora/gateway/: RelayGatewayApplication.java
ai-relay-gateway/src/main/java/com/nexora/gateway/adapter/: AnthropicProtocolAdapter.java  OpenAIProtocolAdapter.java
ai-relay-gateway/src/main/java/com/nexora/gateway/config/: RedisConfig.java
ai-relay-gateway/src/main/java/com/nexora/gateway/controller/: AnthropicController.java  OpenAIController.java
ai-relay-gateway/src/main/java/com/nexora/gateway/event/: EventPublisher.java
ai-relay-gateway/src/main/java/com/nexora/gateway/service/: ApiKeyAuthService.java  RouteResolutionService.java  UpstreamProxyService.java
ai-relay-gateway/src/main/resources/: application.yml
ai-relay-gateway/src/test/java/com/nexora/gateway/service/: RouteResolutionServiceTest.java
deploy/: docker-compose.yml
docs/: BLOCKERS_AND_ALIGNMENT_POLICY.md  FULL_REQUIREMENTS.md  api.md  architecture.md  claude-code-usage.md  deployment.md  first-message-for-claude-code.md  phase-1-delivery-summary.md  redis-pubsub-events.md  repo-structure.md
docs/superpowers/plans/: 2026-06-11-phase-1-completion.md
